<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://use.fontawesome.com/9b35969c63.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
<style>
.btn {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

}
.header{
	
	padding:20px;
	background-color:#ffff1a;
}
.nittelogo{
	
	height:60px;
	width:400px;
}
.navbars {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbars a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbars a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbars a {
    float: none;
    display: block;
  }
}
	
</style>

</head>
<body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<div class="header">
	<img src="photos/nittelogo.png" alt="logo" class="nittelogo"/>
	</div>
	
<div class="navbars">
    <a class="active" href="####"><i class="fa fa-fw fa-user"></i> Admin</a> 
    <a href="adminportal.php"><i class="fa fa-fw fa-arrow-left"></i> back</a> 
 
</div>
	
<div class="container-fluid">
<center>
<br>
<br>
<h2>ANALYSIS PORTAL</h2>
</center>
<center>
<iframe src="piechart1.php" name="iframe" height="600px" width="70%" title="Iframe Example"></iframe>
</center><br><br>
<center>
<div class="row">
<div class="col">
<p><a class="btn" href="piechart1.php" target="iframe">STRENGTH OF STUDENTS</a></p>
</div>
<div class="col">
<p><a class="btn" href="piechart2.php" target="iframe">BRANCHWISE ANALYSIS</a></p>
</div>
<div class="col">
<p><a class="btn" href="barchart3.php" target="iframe">GENDER RATIO</a></p>
</div>
<div class="col">
<p><a class="btn" href="barchart4.php" target="iframe">LOCATION</a></p>
</div>

</div>


</center>
</div>
</body>
</html>
