<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://use.fontawesome.com/9b35969c63.js"></script>

    <link rel="stylesheet" href="app.css" />
    <title>Bus Pass Management System</title>

    
	<style>
body{
		margin:0;
		
	}



.header{
	
	padding:20px;
	background-color:#ffff1a;
}
.nittelogo{
	
	height:60px;
	width:400px;
}
.navbars {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbars a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbars a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbars a {
    float: none;
    display: block;
  }
}
	
	</style>
  </head>

  <body>
	<div class="header">
	<img src="photos/nittelogo.png" alt="logo" class="nittelogo"/>
	</div>
	
<div class="navbars">
    <a class="active" href="####"><i class="fa fa-fw fa-user"></i> Admin</a> 
    <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
 
</div>



</body>
</html>